<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:uber="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_webservice"
        android:orderInCategory="100"
        android:title="Web Service"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_uber"
        android:icon="@drawable/uber_badge"
        android:orderInCategory="100"
        android:title="Abrir uber"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_incluir"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        android:title="Novo cadastro"
        app:showAsAction="always" />


</menu>
