<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:uber="http://schemas.android.com/apk/res-auto"
    tools:context=".TelaWebService">

    <item
        android:id="@+id/menu_incluir_firebase"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        android:title="Novo cadastro"
        app:showAsAction="always" />

</menu>
