<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uber="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UBER"
        android:textColor="@color/colorAccent"
        android:textSize="@android:dimen/app_icon_size" />

    <com.uber.sdk.android.rides.RequestButton
        android:id="@+id/uber_button_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        uber:client_id="@string/client_id"
        android:text="Abrir uber"/>
</LinearLayout>